<! DOCTYPE html>

<html>
  

<head>
<title> Victoria Bouet Prieur's profile</title>
<meta name="description" content="This is the profile of Victoria"
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<i class="fa-brands fa-instagram" style="color: #dde2bb;"></i>
</head>
<body>


<div class="container">
   <div class="card-white" id="introduction">
	  <h1>Hey, I'm Victoria !</h1>

	  <img src="images/IMG_8764.jpg" class="ing-circle" width="200px" alt="Victoria Bouet Prieur">  
	  <p>
	I'm 17 years old and I've long been fascinated by art and how it makes you feel. Art represents fashion, culture but also design and many other types. Travelling enriches us enormously, and these are the three things I love most.
	 </p>
	
	  <a href="https://lewagon.com" class="btn-blue"> Discover le Wagon</a> 
	  </div>
   
 

  <div class="card-white"> 
   	  <h2>Design</h2> 
      <p>
	   I am passionate about <strong>Design</strong> because it is a way of expressing oneself by modifying shapes, materials and any other elements involved in the conception of an object.
	   </p>
	</div>
	  
    <div class="card-white">
   	 <h2>Fashion</h2>
	  <p>
	   I've always been fascinated by <strong>fashion</strong>, the mix of colors and materials that can be combined to perfection. It's a field in which you can express yourself and feel free.
       </p>
    </div>
      
   <div class="card-white">
	  <h2>Travel</h2>
	  <p>
	  <strong>Traveling</strong> is one of the most beautiful things because it's the best memories and experiences. We discover new cultures and new people with whom we have little in common.
      </p>
   </div>
   
   <div class="card-white">
       <h2>Follow me on Instagram for more !</h2>
       <a href="https://www.instagram.com/victoriabprieur/">Instagram</a>

   </div>

       